spring.datasource.url=jdbc:mysql://localhost:3306/news?useSSL=false
spring.datasource.password=glory2010
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
server.port=9011
